In [6]:
import pandas as pd

,Idx,Ratio,Train,Val,Stuff,CARLA_ID,CARLA_NAME,Name,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1,0.1576,11664,1172,1,11,Walls,wall,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.1072,6046,612,1,1,Buildings,building,edifice,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0.0878,8265,796,1,3,NaN,sky,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,0.0621,9336,917,1,8,Sidewalks,floor,flooring,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0480,6678,641,0,9,Vegetation,tree,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
import numpy as np
import pandas as pd
labelsMapping = pd.read_csv("object150_info_TO_CARLA.csv")
ADE20K_labels = np.array(labelsMapping['Idx'])
CARLA_labels = np.array(labelsMapping['CARLA_ID'])
#labelsMapping.head()
ade20KToCarla = {ADE20K_labels[k] : CARLA_labels[k] for k in range(len(ADE20K_labels))}

In [16]:
ade20KToCarla

{1: 11,
 2: 1,
 3: 3,
 4: 8,
 5: 9,
 6: 11,
 7: 7,
 8: 3,
 9: 11,
 10: 8,
 11: 3,
 12: 8,
 13: 4,
 14: 3,
 15: 1,
 16: 3,
 17: 3,
 18: 9,
 19: 3,
 20: 3,
 21: 10,
 22: 3,
 23: 11,
 24: 3,
 25: 3,
 26: 1,
 27: 3,
 28: 3,
 29: 3,
 30: 8,
 31: 3,
 32: 3,
 33: 2,
 34: 3,
 35: 9,
 36: 3,
 37: 3,
 38: 3,
 39: 3,
 40: 3,
 41: 3,
 42: 3,
 43: 3,
 44: 11,
 45: 3,
 46: 3,
 47: 3,
 48: 3,
 49: 3,
 50: 3,
 51: 3,
 52: 3,
 53: 3,
 54: 1,
 55: 3,
 56: 3,
 57: 3,
 58: 3,
 59: 3,
 60: 3,
 61: 3,
 62: 3,
 63: 3,
 64: 3,
 65: 3,
 66: 3,
 67: 3,
 68: 3,
 69: 3,
 70: 3,
 71: 3,
 72: 3,
 73: 9,
 74: 3,
 75: 3,
 76: 3,
 77: 10,
 78: 3,
 79: 3,
 80: 3,
 81: 10,
 82: 3,
 83: 3,
 84: 10,
 85: 1,
 86: 3,
 87: 3,
 88: 3,
 89: 3,
 90: 3,
 91: 3,
 92: 3,
 93: 3,
 94: 3,
 95: 3,
 96: 3,
 97: 3,
 98: 3,
 99: 3,
 100: 3,
 101: 3,
 102: 3,
 103: 3,
 104: 10,
 105: 3,
 106: 3,
 107: 3,
 108: 3,
 109: 3,
 110: 3,
 111: 3,
 112: 3,
 113: 3,
 114: 3,
 115: 3,
 116: 3,
 117: 10,
 118: 3,
 119: 3,
 120: 3,
 121: 3,
 122: 3,
 123: 3,
 124: 3,
 125: 3,
 126: 3,
 127: 3,
 128: 10,
 129: 3,
 130: 3,
 131: 3,
 132: 3,
 133: 3,
 134: 3,
 135: 3,
 136: 3,
 137: 12,
 138: 3,
 139: 3,
 140: 3,
 141: 3,
 142: 3,
 143: 3,
 144: 3,
 145: 3,
 146: 3,
 147: 3,
 148: 3,
 149: 3,
 150: 3}